<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Artikel - Tanya Kesehatan</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-light bg-light px-4">
  <a class="navbar-brand" href="index.html">Tanya Kesehatan</a>
  <div class="ms-auto">
    <a class="btn btn-outline-primary me-2" href="login.html">Login</a>
  </div>
</nav>

<main class="container py-4">
  <h3>Artikel Kesehatan</h3>
  <div id="articlesList"></div>
</main>

<script src="assets/js/app.js"></script>
</body>
</html>
