<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Booking - Tanya Kesehatan</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-light bg-light px-4">
  <a class="navbar-brand" href="index.html">Tanya Kesehatan</a>
</nav>

<main class="container py-4">
  <h3>Booking Dokter</h3>

  <div class="card p-3 mb-4">
    <h5>Buat Booking</h5>
    <form id="bookingForm">
      <div class="mb-2">
        <label>Dokter</label>
        <select id="doctorSelect" class="form-select"></select>
      </div>
      <div class="mb-2">
        <label>Tanggal & Waktu</label>
        <input id="bookingDate" type="datetime-local" class="form-control" required />
      </div>
      <div class="mb-2">
        <label>Catatan</label>
        <input id="bookingNotes" class="form-control"/>
      </div>
      <button class="btn btn-primary">Tambah Booking</button>
    </form>
  </div>

  <h5>Daftar Booking</h5>
  <div id="bookingList"></div>
</main>

<script src="assets/js/app.js"></script>
</body>
</html>
