<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dashboard - Tanya Kesehatan</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-light bg-light px-4">
  <a class="navbar-brand" href="index.html" id="siteTitle">Tanya Kesehatan</a>
  <div class="ms-auto">
    <button id="logoutBtn" class="btn btn-outline-danger">Logout</button>
  </div>
</nav>

<main class="container py-4">
  <div id="welcome"></div>

  <div id="doctorControls" style="display:none;">
    <h4>Kontrol Dokter</h4>
    <form id="addArticleForm">
      <div class="mb-2"><input id="artTitle" class="form-control" placeholder="Judul artikel" required></div>
      <div class="mb-2"><textarea id="artContent" class="form-control" rows="4" placeholder="Isi artikel" required></textarea></div>
      <button class="btn btn-primary">Tambah Artikel</button>
    </form>

    <hr />
    <form id="renameSiteForm">
      <div class="input-group">
        <input id="siteName" class="form-control" placeholder="Nama situs" />
        <button class="btn btn-outline-secondary">Simpan Nama</button>
      </div>
    </form>
  </div>

  <div id="patientControls" style="display:none;">
    <h4>Kontrol Pasien</h4>
    <p>Anda dapat membuat booking dari halaman Booking.</p>
  </div>
</main>

<script src="assets/js/app.js"></script>
</body>
</html>
