<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tanya Kesehatan - Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
  <a class="navbar-brand" href="#">Tanya Kesehatan</a>

  <div class="ms-auto" id="guestMenu">
    <a class="btn btn-outline-primary me-2" href="login.html">Login</a>
    <a class="btn btn-primary" href="register.html">Register</a>
  </div>

  <div class="ms-auto d-none" id="userMenu">
    <span class="me-3 fw-bold" id="welcomeText"></span>
    <a class="btn btn-danger me-2" href="#" onclick="logout()">Logout</a>
  </div>
</nav>

<main class="container py-5">

  <div class="row">
    <div class="col-md-8">
      <h1 class="text-danger">Selamat datang di Tanya Kesehatan</h1>
      <p>Portal konsultasi kesehatan, artikel, dan booking dokter.</p>

      <a href="articles.html" class="btn btn-primary">Lihat Artikel</a>
      <a href="doctors.html" class="btn btn-outline-primary">Cari Dokter</a>

      <!-- tombol dokter -->
      <a href="add_article.html" id="addArticleBtn"
         class="btn btn-warning mt-3 d-none">
        Tambah Artikel (Dokter)
      </a>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-header">Info Singkat</div>
        <div class="card-body">Login sebagai dokter untuk menambahkan artikel.</div>
      </div>
    </div>
  </div>

</main>

<script src="assets/js/app.js"></script>

</body>
</html>
