<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login - Tanya Kesehatan</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-light bg-light px-4">
  <a class="navbar-brand" href="index.html">Tanya Kesehatan</a>
</nav>
<main class="container py-5">
  <div class="col-md-6 mx-auto">
    <h3>Login</h3>
    <form id="loginForm">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input id="username" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input id="password" type="password" class="form-control" required />
      </div>
      <button class="btn btn-primary">Login</button>
    </form>
    <div id="msg" class="mt-3 text-danger"></div>
  </div>
</main>
<script src="assets/js/app.js"></script>
</body>
</html>
