<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Tanya Kesehatan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 40px auto;
            background: #fdfdfd;
            padding: 25px;
            border-radius: 12px;
            border: 2px solid red;
        }
        h2 {
            color: red;
            text-align: center;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #aaa;
            border-radius: 8px;
        }
        button {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background: darkred;
        }
        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Register Akun</h2>

        <label>Nama Lengkap</label>
        <input id="name" type="text" placeholder="Nama Anda">

        <label>Username</label>
        <input id="username" type="text" placeholder="Username">

        <label>Password</label>
        <input id="password" type="password" placeholder="Password">

        <label>Daftar Sebagai</label>
        <select id="role">
            <option value="patient">Pasien</option>
            <option value="doctor">Dokter</option>
        </select>

        <button onclick="register()">Daftar</button>

        <a class="back" href="login.html">Sudah punya akun? Login</a>
    </div>

<script>
function register() {
    const name = document.getElementById("name").value.trim();
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const role = document.getElementById("role").value;

    if (!name || !username || !password) {
        alert("Isi semua data!");
        return;
    }

    let users = JSON.parse(localStorage.getItem("users")) || [];

    if (users.some(u => u.username === username)) {
        alert("Username sudah digunakan!");
        return;
    }

    users.push({ name, username, password, role });

    localStorage.setItem("users", JSON.stringify(users));

    alert("Registrasi berhasil!");
    window.location.href = "login.html";
}
</script>



</body>
</html>
